
@import "bootstrap/variables";
@import "bootstrap/mixins";

@font-face {
	font-family: 'themify';
	src:url('../fonts/themify/themify.eot?-fvbane');
	src:url('../fonts/themify/themify.eot?#iefix-fvbane') format('embedded-opentype'),
		url('../fonts/themify/themify.woff?-fvbane') format('woff'),
		url('../fonts/themify/themify.ttf?-fvbane') format('truetype'),
		url('../fonts/themify/themify.svg?-fvbane#themify') format('svg');
	font-weight: normal;
	font-style: normal;
}


@mixin themify() {
		font-family: 'themify';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
}

// Override Variables
$brand-primary: #81c141;
$brand-success: #00e195;
$brand-info: #0bbff2;
$brand-warning: #ffd042;
$brand-danger: #e02745;
$brand-secondary: #f66d52;
$brand-white: #ffffff;
$brand-gray: #ccc;
$brand-gray-alt: #7b7b7b;
$brand-gray-alt-2: #eaeaea;
$brand-black: #000000;
$brand-darker: #2e2e2e;
$brand-lighter: #ebebeb;
$brand-darker-2: #282e3c;

// Mixins
@mixin linear-gradient($direction, $color-stops) {
  background: nth(nth($color-stops, 1), 1);
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops);
  background: linear-gradient($direction, $color-stops);
}
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}
@mixin transition($transition) {
    -webkit-transition: all $transition ease;
    -moz-transition:    all $transition ease;
    -ms-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    transition:         all $transition ease;
}




body {
	font-family: 'Lato', sans-serif;
	line-height: 1.5;	
	font-size: 16px;
	font-weight: 400;
	color: #6f7477!important;
}


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: 0 0 20px 0;
	padding: 0;	
	font-weight: 400;
	color: $brand-black;
}

ul, ol {
	padding-left: 15px;
	line-height: 26px;
	margin-left: 15px;
	ul, ol {
		padding-left: 25px;
	}
}
p, img {
	margin: 0 0 20px 0;
}
ul, ol {
	padding-left: 15px;
	line-height: 24px;
	ul, ol {
		padding-left: 25px;
	}
}


pre {
	white-space: pre-wrap;                 /* CSS3 browsers  */
	white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	white-space: -pre-wrap;                /* Opera 4 thru 6 */
	white-space: -o-pre-wrap;              /* Opera 7 and up */
	word-wrap: break-word;                 /* IE 5.5+ and up */
	/* overflow-x: auto; */                /* Firefox 2 only */
	/* width: 99%; */		       /* only if needed */
}
pre {
  width: 100%;
  overflow: auto;
  margin: 2rem 0;
  padding: 1rem 0.8rem 1rem 1.2rem;
  color: #3f3b36;
  border: 1px solid $brand-lighter!important;
  font: lighter 1.2rem/2rem Monaco,'MonacoRegular',monospace;
  background: url(../images/pre.png) repeat 0 -0.9rem;
  background-size: 1px 4rem;
}
a {
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}

}
.navbar-nav {
	margin-top: 14px;
}
#fh5co-header {
	padding-top: 30px;
}
.navbar-default {
	margin-bottom: 0;	
	background: #fff;

	&.navbar {
		min-height: 70px;
		border: none!important;
		-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
		-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.08);
		@media screen and (max-width: $screen-sm) {
			min-height: 70px!important;
		}
	}
	a {
		text-decoration: none;

	}
	.navbar-header {
		@media screen and (max-width: $screen-sm) {
			height: 70px!important;
		}
		.navbar-brand {
			float: left;
			margin: 25px 20px 0 0;	
			padding: 0;
			height: 45px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 5px;
			text-decoration: none;
			@media screen and (max-width: $screen-sm) {
				margin-left: 15px;
				height: 40px!important;
			}
			img {
				float: left;
				margin-top: 0px;
			}
			&:hover, &:active, &:focus {
				outline: none;
			}
		}
	}
	a {
		color: #ccc;
		font-size: 16px;
	}	
	.navbar-nav > li > a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-nav > li.active a {
		color: $brand-primary;
		background: none;
		&:active, &:focus, &:hover {
			color: $brand-primary;
			outline: none;
			background: none;
		}
	}
	.btn-calltoaction {
		border-color: transparent;
		margin: 0;
		padding: 8px 20px;
		color: $brand-white!important;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
		border-radius: 30px;

		@media screen and (max-width: $screen-sm) {
			margin-top: 0!important;
			margin-left: 10px;
			margin-right: 10px;
		}
		background: $brand-primary;
		&:hover, &:focus, &:active {
			border-color: transparent;
			outline: none;
			box-shadow: none;
		}
		&:hover, &:focus {
			background: $brand-primary!important;
		}
		&:active {
			background: #8ecc51!important;
			
		}
	}
}

.navbar-toggle {
	margin-top: 20px;
	margin-bottom: 10px;
}


.btn-primary {
	border-color: transparent;
	padding: 8px 20px;
	color: $brand-white;
	background: $brand-primary;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;

	
	&:hover, &:focus {
		border-color: transparent;
		box-shadow: none;
		background: $brand-primary;
		outline: none;
	}
	&:active {
		outline: none;
		background: #8ecc51;
		border-color: transparent;
	}
}

#fh5co-page-title {
	padding-top: 5.5em;
	padding-bottom: 2em;
	margin-bottom: 4em;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;

	.overlay {
		z-index: 8;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		position: absolute;
		@include linear-gradient(#41c19e, #81c141);
		@include opacity(.7);
	}
	.text {
		position: relative;
		z-index: 9;
		color: $brand-white!important;
		h1 {
			color: $brand-white!important;
		}
	}
}
#fh5co-main {
	padding-bottom: 4em;
}

#fh5co-sidebar {
	.fh5co-links {
		padding: 0;
		margin: 0;
		li {
			display: block;
			padding: 0;
			margin: 0 0 .5em 0;
			a {
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}

			}
		}
	}
	.fh5co-side-block {
		margin-bottom: 30px;
		h3 {
			font-size: 13px;
			color: #ccc;
			margin: 0 0 1em 0;
			padding: 0;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
	}
}

#fh5co-hero {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		background-position: center center;
		background-size: normal;
	}
	.fh5co-arrow {
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -20px;
		display: block;
		color: $brand-white;
		font-size: 40px;
		z-index: 99;
		text-decoration: none;
		&:active, &:focus, &:hover {
			outline: none;
		}
	}
	.overlay {
		@include linear-gradient(#41c19e, #81c141);
		@include opacity(0.9);
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
	.text {
		padding: 14em 0;
		z-index: 2;
		position: relative;
		@media screen and (max-width: $screen-sm) {
			padding: 5em 0;
		}
	
		
		h1 {
			padding: 0;
			margin: 0;
			display: block;
			color: $brand-white;
			text-align: center;
			font-weight: 300;
			line-height: 1.3; 
			font-size: 50px;
			@media screen and (max-width: $screen-sm) {
				font-size: 30px;
			}
		}	
		h2 {
			text-align: center;
			color: $brand-white;
			line-height: 1.3; 
			font-weight: 300;
			font-style: 30px;
			@media screen and (max-width: $screen-sm) {
				font-size: 20px;
			}
		}
	}
	
}

.feature {
	.feature-item {
		clear: both;
		.feature-icon {
			float: left;
			width: 50px;
			margin-top: 20px;
			margin-right: 20px;
			i {
				font-size: 50px;
				color: $brand-primary;
			}
		}
		.feature-text {
			float: left;
			width: 80%;
			h3 {
				font-size: 18px;
				font-weight: 700;
			}
			@media screen and (max-width: $screen-lg) {
				width: 60%;
			}
			@media screen and (max-width: $screen-md) {
				width: 90%;
			}
			@media screen and (max-width: $screen-sm) {
				width: 80%;
			}
			@media screen and (max-width: $screen-xs) {
				width: 70%;
			}
		}
		// end h3
	}
}


.feature, .grid-gallery {
	padding: 7em 0;
	margin-bottom: 5em;
	float: left;
	width: 100%;
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
	.section-heading {
		text-align: center;
		color: #6c777f;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.5;
		margin: 0 0 50px 0;
		padding: 0;
		@media screen and (max-width: $screen-sm) {
			font-size: 24px;
			margin: 0 0 30px 0;
		}
	}
}
.grid-gallery {
	background: #fff;
	padding: 3em 0;
	margin-bottom: 5em;
	float: left;
	width: 100%;
	.gallery-row {
		margin-bottom: 10px;
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 0px;
		}
	}
	.first-row {
		margin-bottom: 0px;
	}
	.img {
		position: relative;
		display: block;
		// overflow: hidden;

		.overlay {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: rgba(255, 255, 255, 1);
			z-index: 8;

		}
		.text {
			opacity: 0;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			padding: 0 20px;
			text-align: center;
			z-index: 9;
			width: 100%;
			top: 50%;
			margin-top: -15px;
			h2 {
				font-size: 20px;
				color: $brand-black;
				margin-bottom: 0;
			}
		}
	}
	@media screen and (max-width: $screen-sm) {
		.img {
			// margin-bottom: 10px!important;
			float: left;
			width: 100%;
		}
	}
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;

	}

}

.feature {
	background: #f6f9fc;
}




#fh5co-footer {
	background: #323639;
	color: #6f7477;
	float: left;
	width: 100%;
	padding: 50px 0;
	.footer-box {
		// clear: both;
		// float: left;
		// width: 100%;
		padding-bottom: 10px;
		margin-bottom: 10px;
		// position: relative;
		&.border-bottom {
			border-bottom: 1px solid #3e4347;
			margin-bottom: 10px;
		}
	}
	.footer-heading {
		font-size: 16px;
		color: $brand-white;
		margin-bottom: 20px;
	}
}

.form-control {
	&:active, &:focus {
		outline: none;
		box-shadow: none;
		border-color: transparent;
	}
}

.form-subscribe {
	.field {
		position: relative;

		input[type="email"] {
			-webkit-border-bottom-left-radius: 30px;
			-webkit-border-top-left-radius: 30px;
			-moz-border-bottom-left-radius: 30px;
			-moz-border-top-left-radius: 30px;
			-ms-border-bottom-left-radius: 30px;
			-ms-border-top-left-radius: 30px;
			-o-border-bottom-left-radius: 30px;
			-o-border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
			border-top-left-radius: 30px;


			-webkit-border-bottom-right-radius: 0px;
			-webkit-border-top-right-radius: 0px;
			-moz-border-bottom-right-radius: 0px;
			-moz-border-top-right-radius: 0px;
			-ms-border-bottom-right-radius: 0px;
			-ms-border-top-right-radius: 0px;
			-o-border-bottom-right-radius: 0px;
			-o-border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;

			height: 36px;
			// line-height: 1.3;
			
			box-shadow: none;

			
			width: 50%;
			&:focus, &:active {
				outline: none;
				box-shadow: none;
				border-color: transparent;
			}
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			width: 50%;
			text-align: center;
			padding-left: 20px;
			height: 36px;

			background: $brand-primary;
			color: $brand-white;
			border: none;
			-webkit-border-bottom-left-radius: 0px;
			-webkit-border-top-left-radius: 0px;
			-moz-border-bottom-left-radius: 0px;
			-moz-border-top-left-radius: 0px;
			-ms-border-bottom-left-radius: 0px;
			-ms-border-top-left-radius: 0px;
			-o-border-bottom-left-radius: 0px;
			-o-border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
		}
	}
}

.footer-list {
	padding: 0;
	margin: 0;
	li {
		display: block;
		padding: 0;
		margin: 0;
		list-style: none;
		line-height: 1.4;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #3e4347;
		a {
			color: #83888b;
			&:hover {
				text-decoration: none;
				color: $brand-white;
			}
		}
		&:last-child {
			border-bottom: none;
		}
	}
}

.copyright {
	float: left;
	width: 100%;
	margin-top: 50px;
	padding-top: 50px;
	border-top: 1px solid #3e4347;
	@media screen and (max-width: $screen-sm) {
		margin-top: 30px;
		padding-top: 30px;
	}
}


// Burger Menu
.fh5co-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 3px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	content:'';
		  width: 25px;
		  height: 3px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.fh5co-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-white;
  		&::before, &::after {
  			background: $brand-white;
  		}
  	}
  }
}

.fh5co-nav-toggle i::before {
  top: -7px;
}
.fh5co-nav-toggle i::after {
  bottom: -7px;
}
.fh5co-nav-toggle:hover i::before {
  top: -10px;
}
.fh5co-nav-toggle:hover i::after {
  bottom: -10px;
}
.fh5co-nav-toggle.active i {
	background: transparent;
}
.fh5co-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.fh5co-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.fh5co-nav-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 21;
  display: block;
  margin: 0 auto;
  display: none;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}

// Components

/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	@include transition(.2s);
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -40px;
	&:hover {
		margin-right: -10px;
	}
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -40px;
	&:hover {
		margin-left: -10px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -50px;
	@media screen and (max-width: $screen-sm ) {
		right: 0px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -50px;
	@media screen and (max-width: $screen-sm ) {
		left: 0px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-darker;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev {
	i {
		color: $brand-white;
	}
	&:hover {
		i {
			color: $brand-white;
		}
	}
}


.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
		background: none!important;
	i {
		font-size: 30px;
		&:hover, &:focus {
			background: none!important;
		}
	}
	&:hover, &:focus {
		background: none!important;
	}
}
.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;	
	margin-bottom: -2.5em;
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
  height:10px;
	background: $brand-gray;
	@include transition(.2s);
	border: 2px solid transparent;
	&:hover {
		background: none;
		border: 2px solid $brand-primary;
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: none;
	border: 2px solid $brand-primary;
}


// Testimonial
.quote {
	width: 80%;
	margin: 0 auto;
	font-size: 28px;
	font-weight: 300;
	line-height: 38px;
	cite {
		margin-top: 20px;
		display: block;
		font-size: 20px;
		font-style: normal;
	}
	@media screen and (max-width: $screen-sm) {
		font-size: 20px;
		width: 100%;

	}
}

// Map
#map {
	width: 100%;
	height: 400px;
}

/* Buttons */
.btn {
	border-bottom: none!important;
	text-transform: uppercase;
	letter-spacing: 2px;
	// margin-bottom: 20px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 1.5;
	text-decoration: none;
	&:hover, &:focus, &:active {
		box-shadow: none;
		outline: none!important;
		border-color: transparent;
	}
	
	&.btn-lg {
		padding: 12px 20px;
	}
	&.btn-md {
		padding: 10px 20px;
	}
	&.btn-sm {
		padding: 7px 20px;
	}
	&.btn-xs {
		padding: 5px 20px;
	}
}
.btn-outline {
	border: 1px solid $brand-gray-alt-2!important;
	background: transparent;
	color: #2a2e37;
	&:hover, &:active, &:focus {
		border: 1px solid $brand-darker-2!important;
		background: $brand-darker-2;
		color: $brand-white;
	}
}
.btn-primary {
	background: $brand-primary;
	border: 2px solid $brand-primary;
	&:hover, &:active, &:focus {
		background: darken($brand-primary, 7%);
	}
}
.btn-success {
	background: $brand-success;
	border: 2px solid $brand-success;
	&:hover, &:active, &:focus {
		background: darken($brand-success, 7%);
	}
}
.btn-danger {
	background: $brand-danger;
	border: 2px solid $brand-danger;
	&:hover, &:active, &:focus {
		background: darken($brand-danger, 7%);
	}
}
.btn-info {
	background: $brand-info;
	border: 2px solid $brand-info;
	&:hover, &:active, &:focus {
		background: darken($brand-info, 7%);
	}
}
.btn-warning {
	background: $brand-warning;
	border: 2px solid $brand-warning;
	&:hover, &:active, &:focus {
		background: darken($brand-warning, 7%);
	}
}
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	border-color: transparent;
}
.btn-default, 
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	&:hover, &:active, &:focus {
		

		// color: $brand-white;
	}
}


// Input Text 
.form-control {
	box-shadow: none!important;
	border: 1px solid #ccc;
	&:hover, 
	&:focus,
	&:active {
		outline: none;
		box-shadow: none!important;
		border: 1px solid $brand-primary;
	}
}

// Spacer
.fh5co-spacer {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	margin: 0;
}
.fh5co-spacer-xlg {
	height: 150px;
	@media screen and (max-width: $screen-sm) {
		height: 80px;
	}

}
.fh5co-spacer-lg {
	height: 100px;
	@media screen and (max-width: $screen-sm) {
		height: 70px;
	}
}
.fh5co-spacer-md {
	height: 80px;
	@media screen and (max-width: $screen-sm) {
		height: 50px;
	}
}
.fh5co-spacer-sm {
	height: 50px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xs {
	height: 30px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xxs {
	height: 30px;
}

.fh5co-letter-spacing {
	letter-spacing: 1px;
}
.fh5co-no-margin-bottom {
	margin-bottom: 0!important;
}

.fh5co-uppercase-heading-sm {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: $brand-gray-alt;
	&.with-border {
		position: relative;
		padding-bottom: 10px;
		.fh5co-border {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 30px;
			height: 2px;
			background: $brand-primary;
		}
	}
}
.form-group {
	margin-bottom: 20px;
}
.image-popup {
	&:hover {
		opacity: .7;
	}
} 

// Call to Action
.fh5co-call-to-action {
	background-color: $brand-primary;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	.fh5co-call-to-action-text {
		font-size: 50px;
		line-height: 60px;
		text-transform: uppercase;
	}
	.btn {
		margin-bottom: 0!important;
		padding-left: 50px;
		padding-right: 50px;
	}
	> .fh5co-overlay {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		background: rgba(0, 0, 0, .5);
	}

	.fh5co-call-to-action-wrap {
		position: relative;
		// height: 300px;
		padding: 50px 0;
		display: table;
		width: 100%;
		.fh5co-call-to-action-inner {
			display: table-cell;
			vertical-align: middle;
			font-size: 50px;
			line-height: 62px;
			color: $brand-white;
			width: 100%;
			
		}
	}
}
/* Accordions */
.fh5co-accordion {
	.panel-title {
		> a {
			text-decoration: none;
			&:hover {
				color: $brand-primary;
				border-bottom: none!important;
			}
		}
	}
	.panel-heading {
		background: transparent;
		position: relative;
		cursor: pointer;

		.accordion-toggle {
			color: $brand-primary;
			&:after {
				@include themify();
				color: $brand-darker!important;
				position: absolute;
				content: "\e622";
				right: 15px;
				top: 10px;
			}
		}
		&.collapsed {
			.accordion-toggle {
				color: $brand-darker!important;
				&:after {
					@include themify();
					color: $brand-darker!important;
					position: absolute;
					content: "\e61a";	
					right: 15px;
					top: 10px;
				}	
			}
		}
	}
}


/* Progress Bars */
.progress {
	height: 10px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	box-shadow: none;
}
.progress-bar {
	box-shadow: none;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	&.progress-bar-default {
		background: $brand-primary;
	}
	&.progress-bar-success {
		background: $brand-success;
	}
	&.progress-bar-info {
		background: $brand-info;
	}
	&.progress-bar-warning {
		background: $brand-warning;
	}
	&.progress-bar-danger {
		background: $brand-danger;
	}
}

// Image Alignment
img {
	&.fh5co-align-right {
		float:right; 
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float:left;
		margin:0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}
a > img {
	&.fh5co-align-right {
		float:right;
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float: left;
		margin: 0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}

.fh5co-gotop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	color: $brand-white!important;
	background: rgba(0, 0, 0, .5);
	padding: 10px;
	border-radius: 6px;
	z-index: 18;
	text-decoration: none!important;

	> i {
		position: relative;
		display: block;
		font-size: 20px;

		-webkit-transform: rotate(90deg);
	     -moz-transform: rotate(90deg);
	      -ms-transform: rotate(90deg);
	       -o-transform: rotate(90deg);
	          transform: rotate(90deg);
	}
}


/* Easy Rsponsive Tabs */
.fh5co-tab {
	clear: both;
	display: block;
}
.resp-tab-active {
	color: $brand-primary;
}
.resp-tabs-list li {
}
.resp-content-active, .resp-accordion-active {
    display: block;
    
}
.fh5co-tab-menu-icon {
	font-size: 20px;
	position: relative;
	float: left;
	margin-right: 10px;

}
.resp-tabs-container h3 {
	margin-top: 0!important;
}
#fh5co-tab-feature-vertical.resp-vtabs .resp-tabs-container {
  width: 68%;
  @media screen and ( max-width: $screen-sm ) {
  	width: 100%;
  }
}


/* Pricing Tables */
.fh5co-pricing-table-1 {
	.fh5co-pricing-table-item {
		@media screen and (max-width: $screen-md) {
			margin-bottom: 20px!important;
		}
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 20px!important;	
			float: left;
			width: 100%;
		}

		.fh5co-pricing-table-item-body,
		.fh5co-pricing-table-item-heading {
			text-align: center;
			float: left;
			width: 100%;
			padding: 1em 2em;
		}
		.fh5co-pricing-table-item-heading {
			background: $brand-primary;
			color: $brand-white;
			h3 {
				font-size: 70px;
				position: relative;
				display: inline-block;
				color: $brand-white;
				sup {
					position: absolute;
					top: 2px;
					margin-left: -7px;
				}
				sup, span {
					font-size: 14px;
					text-transform: uppercase;
				}
			}
			p {
				color: rgba(255,255,255,.6);
				font-size: 14px;
				letter-spacing: 3px;
				text-transform: uppercase;
			}
		}
		&.fh5co-best-offer {
			.fh5co-pricing-table-item-heading {
				background: $brand-primary;
				color: $brand-white;
			}
		}

		.fh5co-pricing-table-item-body {
			border: 1px solid $brand-gray;
			border-top: none;
			ul {
				padding: 0;
				margin: 0;	
				li {
					list-style: none;
					padding: 0;
					margin: 0 0 10px 0;	
				}
			}
		}
		&.fh5co-best-offer {
			.fh5co-pricing-table-item-body {
				border: 1px solid $brand-primary;
				border-top: none;
			}
		}
		
	}
}


.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}