<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BUILD &mdash; A free Responsive HTML5 Template </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="../lib_one/favicon.ico">

  <!-- Google Webfont -->
  <!--<link href='http://fonts.useso.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>-->
  <!-- Themify Icons -->
  <link rel="stylesheet" href="../lib_one/css/themify-icons.css">
  <!-- Icomoon Icons -->
  <link rel="stylesheet" href="../lib_one/css/icomoon-icons.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../lib_one/css/bootstrap.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="../lib_one/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../lib_one/css/owl.theme.default.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="../lib_one/css/magnific-popup.css">
  <!-- Easy Responsive Tabs -->
  <link rel="stylesheet" href="../lib_one/css/easy-responsive-tabs.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../lib_one/css/style.css">


  <!-- FOR IE9 below -->
  <!--[if lte IE 9]>
  <script src="../lib_one/js/modernizr-2.6.2.min.js"></script>
  <script src="../lib_one/js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="fh5co-inner">
<header id="fh5co-header" role="banner">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- Mobile Toggle Menu Button -->
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
        <a class="navbar-brand" href="index.html">主页</a>
      </div>
      <div id="fh5co-navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="user_photo.html">个人中心</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li>

            <!--<form action="#" class="form-subscribe">-->
            <!--<div class="field">-->
            <!--<input type="email" class="form-control" placeholder="输入学校名...">-->
            <!--&nbsp;&nbsp;-->
            <!--<button class="btn btn-primary">搜索</button>-->
            <!--</div>-->
            <!--</form>-->

          </li>
          <li>&nbsp;&nbsp;</li>
          <li>&nbsp;&nbsp;</li>
            <!--<li><a href="#" class="btn btn-calltoaction btn-primary">快速注册</a></li>-->
        </ul>
      </div>
    </div>
  </nav>

</header>

  <div id="fh5co-page-title" style="background-image: url(../lib_one/images/ncu-bg.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="text">
        <h1>ShenTong</h1>
      </div>
      
    </div>
  </div>

  <main role="main" id="fh5co-main">
    <div class="container">
      <div class="row">
        <div class="col-md-3" id="fh5co-sidebar">
          <div class="fh5co-side-block">
            <h3>推荐链接</h3>
            <ul class="fh5co-links">
              <li><a href="#" target="_blank">哈佛大学</a></li>
              <li><a href="#" target="_blank">斯坦福</a></li>
              <li><a href="#" target="_blank">MIT</a></li>
              <li><a href="#" target="_blank">南昌大学</a></li>
              <li><a href="#" target="_blank">北京大学</a></li>
            </ul>
          </div>
          <div class="fh5co-side-block">
            <h3>推荐的展览</h3>
            <p>

              <h3>bigban</h3>

              100多个学校，10000多张优美的图片。
              我们通过相似聚类，爆炸的展示在一个小小网页里，绝对让你叹为观止。

            </p>
            <p><a href="#" class="btn btn-outline btn-sm">前往观赏</a></p>
          </div>
          
        </div>
        <div class="col-md-8 col-md-push-1" id="fh5co-content">
          
         
          <!-- Start Row -->
          <div class="row">
            <div class="col-md-12">
              
              <h2 class="fh5co-uppercase-heading-sm text-center">欢&nbsp;&nbsp;&nbsp;迎&nbsp;&nbsp;&nbsp;登&nbsp;&nbsp;&nbsp;录</h2>
                
              <!-- Start Form -->
              <div class="row">
                <div class="col-md-12">
                  <div class="fh5co-spacer fh5co-spacer-xs"></div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                  <form action="#" method="post">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="name" class="sr-only">邮箱号</label>
                        <input placeholder="Email@example.com" id="name" type="text" class="form-control input-lg">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="password" class="sr-only">用户密码</label>
                        <input placeholder="输入密码" id="password" type="password" class="form-control input-lg">
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-md" value="登录">

                        <br>
                        <br>

                        <a href="user_register.html" class="btn btn-outline btn-md">还没有账号？快速注册一个吧!</a>
                      </div>
                    </div>


                  </form>
                </div>

              </div>
              <!-- End Form -->

            </div>
            </div>

            <div class="fh5co-spacer fh5co-spacer-md"></div>
              

            


            <div class="fh5co-spacer fh5co-spacer-md"></div>
            

            <div class="fh5co-spacer fh5co-spacer-md"></div>
            


          <div class="fh5co-spacer fh5co-spacer-md"></div>



          <div class="fh5co-spacer fh5co-spacer-md"></div>


<div class="fh5co-spacer fh5co-spacer-xs"></div>

        </div>
    </div>
    </div>
  </main>

<footer role="contentinfo" id="fh5co-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer-box border-bottom">
          <h3 class="footer-heading">关于我们</h3>
          <p>
            我们是来自南昌大学的一个软件开发团队，有激情，有梦想。
            用我们的猿臂，敲出Amazing的软件。
          </p>
        </div>

        <h3 class="footer-heading">联系我们</h3>
        <form action="#" class="form-subscribe">
          <div class="field">
            <input type="email" class="form-control" placeholder="你的邮箱...">
            <button class="btn btn-primary">发送</button>
          </div>
        </form>
        <div class="fh5co-spacer fh5co-spacer-sm"></div>

      </div>
      <div class="col-md-3 col-sm-6">

        <h3 class="footer-heading">OUR_SYS</h3>
        <ul class="footer-list">
          <li><a href="#">OUS_SYS登录</a></li>
          <li><a href="#">神通通讯录主页</a></li>
        </ul>

      </div>


      <div class="visible-sm clearfix"></div>


      <div class="col-md-3 col-sm-6">

        <h3 class="footer-heading">导航链接</h3>
        <ul class="footer-list">
          <li><a href="#"><abbr title="Hypertext Markup Language 5">3D虚拟导览</abbr></a></li>
          <li><a href="#"><abbr title="Cascading Stylesheets 3">BIGBAN</abbr></a></li>
          <li><a href="#">正在开发中的项目</a></li>
        </ul>

      </div>


      <div class="col-md-3 col-sm-6 clearfix">

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="footer-box">
              <h3 class="footer-heading">人才</h3>
              <ul class="footer-list">
                <li><a href="#">我们的团队</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">加入我们</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="footer-box">
              <h3 class="footer-heading">支持我们</h3>
              <ul class="footer-list">
                <li><a href="#">捐赠</a></li>
                <li><a href="#">赞助</a></li>
                <li><a href="#">和我们合作</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright">
          <p class="text-center"><small>
            <a href="#" target="_blank">ST-TEAM</a><br> &copy; 2015 Display. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- Go To Top -->
<a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>


<!-- jQuery -->
<script src="../lib_one/js/jquery-1.10.2.min.js"></script>
<!-- jQuery Easing -->
<script src="../lib_one/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../lib_one/js/bootstrap.js"></script>
<!-- Owl carousel -->
<script src="../lib_one/js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="../lib_one/js/jquery.magnific-popup.min.js"></script>
<!-- Easy Responsive Tabs -->
<script src="../lib_one/js/easyResponsiveTabs.js"></script>
<!-- FastClick for Mobile/Tablets -->
<script src="../lib_one/js/fastclick.js"></script>





<!-- Main JS -->
<script src="../lib_one/js/main.js"></script>


</body>
</html>
