
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blend &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>-->
	<!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../lib_two/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../lib_two/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../lib_two/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../lib_two/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../lib_two/css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="../lib_two/css/style.css">

	<!-- Modernizr JS -->
	<script src="../lib_two/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
		<script src="../lib_two/js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

	<div id="fh5co-page">

		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border">

			<h1 id="fh5co-logo"><a href="user_photo.html"><img src="../lib_two/images/logo-colored.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>

						<li class="fh5co-active"><a href="user_photo.html">我收藏的图片</a></li>
						<li><a href="user_school.html">我收藏的学校</a></li>
						<li><a href="user_profile.html">账户信息</a></li>
						<li><a href="user_friend.html">我关注的神友</a></li>
						<li><a href="user_friend_recommend.html">神友的推荐</a></li>

				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">

			

			<div class="fh5co-narrow-content animate-box fh5co-border-bottom" data-animate-effect="fadeInLeft">
				<h2 class="fh5co-heading" >图片标题</span></h2>
				<p><p>
				   图片简介
			    </p></p>

				<div class="row">
					<div class="col-md-12">
						<figure><img src="../lib_two/images/big_1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive"></figure>
					</div>

					<div class="col-md-12">
					<p class="text-center"><a href="#" class="btn btn-primary btn-outline">取消收藏</a></p>
					</div>

					<div class="row">

						<div class="col-md-2">
							<a class="btn btn-outline">上一页</a>
						</div>

						<div class="col-md-2">
							<a class="btn btn-outline">浏览数23</a>
						</div>

						<div class="col-md-2">
							<a class="btn btn-outline">点赞数13</a>
						</div>

						<div class="col-md-2">
							<a class="btn btn-outline">上传者</a>
						</div>

						<div class="col-md-2">
							<a class="btn btn-outline">上传地点</a>
						</div>


						<div class="col-md-2">
							<a class="btn btn-outline">下一页</a>
						</div>


					</div>


				</div>

			</div>


			<div class="fh5co-narrow-content">
				<div class="row">
					<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
						<h1 class="fh5co-heading-colored">评论列表</h1>
					</div>
				</div>



				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
				       第 1 楼
						<p style="text-align: right">发表时间:2016-10-20</p>
						<hr>
								<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p><a class="btn btn-primary">发表人：aa</a></p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						第 2 楼
						<hr>

						<p style="text-align: right">发表时间:2016-10-20</p>
						<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p><a class="btn btn-primary">发表人：aa</a></p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						第 3 楼

						<p style="text-align: right">发表时间:2016-10-20</p>
						<hr>
						<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p><a class="btn btn-primary">发表人：aa</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						第 4 楼

						<p style="text-align: right">发表时间:2016-10-20</p>
						<hr>
						<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p><a class="btn btn-primary">发表人：aa</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						第 5 楼

						<p style="text-align: right">发表时间:2016-10-20</p>
						<hr>
						<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p><a class="btn btn-primary">发表人：aa</a></p>
					</div>
				</div>

				<div class="col-md-12">
					<p class="text-center"><a href="portfolio.html" class="btn btn-primary btn-outline">更多评论</a></p>
				</div>




			</div>

		</div>
	</div>

	<!-- jQuery -->
	<script src="../lib_two/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../lib_two/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../lib_two/js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="../lib_two/js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="../lib_two/js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="../lib_two/js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="../lib_two/js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="../lib_two/js/main.js"></script>

	</body>
</html>

